# 201903_MyBookshelf

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_backup_24dp.xml  ic_black_edit_24dp.xml  ic_black_image_24dp.xml  ic_book_24dp.xml  ic_calendar_24dp.xml  ic_circle.xml  ic_drop_down_24dp.xml  ic_export_24dp.xml  ic_favorites.xml  ic_file_download_24dp.xml  ic_import_24dp.xml  ic_launcher_background.xml  ic_link_down_24dp.xml  ic_link_up_24dp.xml  ic_navigation_shelf_black_24dp.xml  ic_navigation_shelf_white_24dp.xml  ic_new_24dp.xml  ic_register_24dp.xml  ic_restore_24dp.xml  ic_search_24dp.xml  ic_shelf_24dp.xml  ic_vector_book_black_24dp.xml  ic_vector_calendar_black_24dp.xml  ic_vector_delete_24dp.xml  ic_vector_drop_down_24dp.xml  ic_vector_file_download_24dp.xml  ic_vector_image_24dp.xml  ic_vector_new_24dp.xml  ic_vector_read_status_0_24dp.xml  ic_vector_read_status_3_24dp.xml  ic_vector_read_status_5_24dp.xml  ic_vector_register_24dp.xml  ic_vector_reload_24dp.xml  ic_vector_renew_white_24dp.xml  ic_vector_search_24dp.xml  ic_vector_settings_24dp.xml  ic_vector_shelf_24dp.xml  ic_vector_status_interested_24dp.xml  ic_vector_status_read_24dp.xml  ic_vector_status_unknown_24dp.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_book_image.xml  fragment_bookshelf.xml  fragment_edit_author_dialog.xml  fragment_new.xml  fragment_new_books.xml  fragment_progress_dialog.xml  fragment_progressdialog.xml  fragment_search.xml  fragment_search_books.xml  fragment_settings.xml  fragment_shelf.xml  fragment_shelf_books.xml  item_author.xml  item_book.xml  item_loading.xml  (+16 more)
(+177 files in other folders)
