<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_author_list_save"
        android:icon="@drawable/ic_register_24dp"
        android:title="@string/menu_button_save"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_author_list_add"
        android:icon="@drawable/ic_add_24dp"
        android:title="@string/menu_button_add"
        app:showAsAction="ifRoom" />
</menu>