<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_new_action_reload"
        android:icon="@drawable/ic_vector_reload_24dp"
        android:title="@string/MenuButton_Reload"
        app:showAsAction="always"
        />
</menu>