<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_detail_delete_action_update"
        android:icon="@drawable/ic_vector_register_24dp"
        android:title="@string/Menu_Action_Update"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/menu_detail_delete_action_delete"
        android:icon="@drawable/ic_vector_delete_24dp"
        android:title="@string/Menu_Action_Delete"
        app:showAsAction="never"
        />
</menu>