<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shelf_books"
        android:icon="@drawable/ic_vector_shelf_24dp"
        android:title="@string/Navigation_Item_ShelfBooks" />


    <item
        android:id="@+id/navigation_search_books"
        android:icon="@drawable/ic_vector_search_24dp"
        android:title="@string/Navigation_Item_SearchBooks" />

    <item
        android:id="@+id/navigation_new_books"
        android:icon="@drawable/ic_vector_new_24dp"
        android:title="@string/Navigation_Item_NewBooks" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_vector_settings_24dp"
        android:title="@string/Navigation_Item_Settings" />

</menu>
