<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage"
    android:fillViewport="true"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Author List -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/view_divider" />
                <TextView
                    style="@style/settings_divider_label"
                    android:text="@string/label_author_list" />
                <include layout="@layout/view_divider" />
            </LinearLayout>
            <Button
                style="@style/settings_button"
                android:id="@+id/settings_button_author_list"
                android:background="@drawable/selector_rounded_rectangle_color_primary"
                android:drawableEnd="@drawable/ic_edit_24dp"
                android:drawableRight="@drawable/ic_edit_24dp"
                android:text="@string/label_author_list"/>
        </LinearLayout>

        <!-- ShelfBooks Order -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/view_divider" />
                <TextView
                    style="@style/settings_divider_label"
                    android:text="@string/label_shelf_books_order" />
                <include layout="@layout/view_divider" />
            </LinearLayout>
            <Spinner
                style="@style/settings_spinner"
                android:id="@+id/shelf_books_order_spinner" />
        </LinearLayout>

        <!-- SearchBooks Order -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/view_divider" />
                <TextView
                    style="@style/settings_divider_label"
                    android:text="@string/label_search_books_order" />
                <include layout="@layout/view_divider" />
            </LinearLayout>
            <Spinner
                style="@style/settings_spinner"
                android:id="@+id/search_books_order_spinner" />
        </LinearLayout>




        <!-- Export/Import -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/view_divider" />
                <TextView
                    style="@style/settings_divider_label"
                    android:text="@string/label_export_and_import" />
                <include layout="@layout/view_divider" />
            </LinearLayout>
            <Button
                style="@style/settings_button"
                android:id="@+id/settings_button_export"
                android:background="@drawable/selector_rounded_rectangle_color_primary"
                android:drawableEnd="@drawable/ic_export_24dp"
                android:drawableRight="@drawable/ic_export_24dp"
                android:text="@string/label_export_csv"/>
            <Button
                style="@style/settings_button"
                android:id="@+id/settings_button_import"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/selector_rounded_rectangle_color_primary"
                android:drawableEnd="@drawable/ic_import_24dp"
                android:drawableRight="@drawable/ic_import_24dp"
                android:text="@string/label_import_csv"/>
        </LinearLayout>

        <!-- Dropbox Backup/Restore-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <include layout="@layout/view_divider" />
                <TextView
                    style="@style/settings_divider_label"
                    android:text="@string/label_link_up_dropbox" />
                <include layout="@layout/view_divider" />
            </LinearLayout>
            <Button
                style="@style/settings_button"
                android:id="@+id/settings_button_login_dropbox"
                android:background="@drawable/selector_rounded_rectangle_color_primary"
                android:drawableEnd="@drawable/ic_link_up_24dp"
                android:drawableRight="@drawable/ic_link_up_24dp"
                android:text="@string/label_log_in_dropbox" />
            <Button
                style="@style/settings_button"
                android:id="@+id/settings_button_logout_dropbox"
                android:background="@drawable/selector_rounded_rectangle_color_red"
                android:drawableEnd="@drawable/ic_link_down_24dp"
                android:drawableRight="@drawable/ic_link_down_24dp"
                android:text="@string/label_log_out_dropbox" />
            <Button
                style="@style/settings_button"
                android:id="@+id/settings_button_backup"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/selector_rounded_rectangle_color_primary"
                android:drawableRight="@drawable/ic_backup_24dp"
                android:drawableEnd="@drawable/ic_backup_24dp"
                android:text="@string/label_backup" />
            <Button
                style="@style/settings_button"
                android:id="@+id/settings_button_restore"
                android:layout_marginTop="@dimen/margin_large"
                android:background="@drawable/selector_rounded_rectangle_color_primary"
                android:drawableRight="@drawable/ic_restore_24dp"
                android:drawableEnd="@drawable/ic_restore_24dp"
                android:text="@string/label_restore" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

