<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:ignore="SpUsage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fillViewport="true" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Book Image -->
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/book_detail_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:clickable="true"
            android:focusable="true"
            fresco:actualImageScaleType="fitCenter"
            fresco:placeholderImage="@drawable/ic_image_24dp" />

        <!-- Download BookData -->
        <Button
            style="@style/book_detail_button"
            android:id="@+id/book_detail_button_download_book_data"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/book_detail_image"
            android:layout_toEndOf="@id/book_detail_image"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/selector_rounded_rectangle_transparent"
            android:drawableLeft="@drawable/ic_book_24dp"
            android:drawableStart="@drawable/ic_book_24dp"
            android:text="@string/label_download_book_data" />

        <!-- ISBN -->
        <LinearLayout
            style="@style/book_detail_ll_book_data_uneditable"
            android:id="@+id/book_detail_isbn_view"
            android:layout_below="@id/book_detail_button_download_book_data"
            android:layout_toRightOf="@id/book_detail_image"
            android:layout_toEndOf="@id/book_detail_image" >
            <TextView
                style="@style/book_detail_book_data_text_label"
                android:text="@string/label_isbn" />
            <TextView
                style="@style/book_detail_book_data_text_data"
                android:id="@+id/book_detail_isbn" />
        </LinearLayout>

        <!-- Book SalesDate -->
        <LinearLayout
            style="@style/book_detail_ll_book_data_uneditable"
            android:id="@+id/book_detail_sales_date_view"
            android:layout_below="@id/book_detail_isbn_view"
            android:layout_toRightOf="@id/book_detail_image"
            android:layout_toEndOf="@id/book_detail_image" >
            <TextView
                style="@style/book_detail_book_data_text_label"
                android:text="@string/label_sales_date" />
            <TextView
                style="@style/book_detail_book_data_text_data"
                android:id="@+id/book_detail_sales_date"
                android:text="@string/label_unknown" />
        </LinearLayout>

        <!-- Book Price -->
        <LinearLayout
            style="@style/book_detail_ll_book_data_uneditable"
            android:id="@+id/book_detail_price_view"
            android:layout_below="@id/book_detail_sales_date_view"
            android:layout_toRightOf="@id/book_detail_image"
            android:layout_toEndOf="@id/book_detail_image" >
            <TextView
                style="@style/book_detail_book_data_text_label"
                android:text="@string/label_item_price" />
            <TextView
                style="@style/book_detail_book_data_text_data"
                android:id="@+id/book_detail_price"
                android:text="@string/label_unknown" />
        </LinearLayout>

        <!-- Link RakutenBooks  -->
        <Button
            style="@style/book_detail_button"
            android:id="@+id/book_detail_button_rakutenUrl"
            android:layout_alignBottom="@id/book_detail_image"
            android:layout_toRightOf="@id/book_detail_image"
            android:layout_toEndOf="@id/book_detail_image"
            android:background="@drawable/selector_rounded_rectangle_transparent"
            android:drawableLeft="@drawable/ic_web_page_24dp"
            android:drawableStart="@drawable/ic_web_page_24dp"
            android:text="@string/label_rakuten_url" />

        <!-- Book Rating  -->
        <LinearLayout
            style="@style/book_detail_ll_book_data_editable"
            android:id="@+id/book_detail_rating_view"
            android:layout_below="@id/book_detail_image" >
            <TextView
                style="@style/book_detail_book_data_editable_label"
                android:text="@string/label_review" />
            <RatingBar
                android:id="@+id/book_detail_rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="false"
                android:rating="0"
                android:scaleX="0.75"
                android:scaleY="0.75"
                android:layout_marginStart="-20dp"
                android:layout_marginLeft="-20dp"
                style = "@style/Widget.AppCompat.RatingBar.Indicator" />
        </LinearLayout>

        <!-- Book Title  -->
        <EditText
            style="@style/book_detail_edit_text"
            tools:targetApi="o"
            android:id="@+id/book_detail_title"
            android:layout_below="@id/book_detail_rating_view"
            android:drawableRight="@drawable/ic_edit_24dp"
            android:drawableEnd="@drawable/ic_edit_24dp"
            android:autofillHints="@string/input_hint_title"
            android:hint="@string/input_hint_title" />

        <!-- Book Author  -->
        <EditText
            style="@style/book_detail_edit_text"
            tools:targetApi="o"
            android:id="@+id/book_detail_author"
            android:layout_below="@id/book_detail_title"
            android:drawableRight="@drawable/ic_edit_24dp"
            android:drawableEnd="@drawable/ic_edit_24dp"
            android:autofillHints="@string/input_hint_author"
            android:hint="@string/input_hint_author" />

        <!-- Book Publisher  -->
        <EditText
            style="@style/book_detail_edit_text"
            tools:targetApi="o"
            android:id="@+id/book_detail_publisher"
            android:layout_below="@id/book_detail_author"
            android:drawableRight="@drawable/ic_edit_24dp"
            android:drawableEnd="@drawable/ic_edit_24dp"
            android:autofillHints="@string/input_hint_publisher"
            android:hint="@string/input_hint_publisher" />

        <!-- Book ReadStatus  -->
        <LinearLayout
            style="@style/book_detail_ll_book_data_editable"
            android:id="@+id/book_detail_read_status_view"
            android:layout_below="@id/book_detail_publisher" >
            <TextView
                style="@style/book_detail_book_data_editable_label"
                android:text="@string/label_read_status" />
            <Spinner
                android:id="@+id/book_detail_spinner_read_status"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:background="@color/colorTransparent"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <!-- Book FinishReadDate  -->
        <LinearLayout
            style="@style/book_detail_ll_book_data_editable"
            android:id="@+id/book_detail_finish_read_date_view"
            android:layout_below="@id/book_detail_read_status_view" >
            <TextView
                style="@style/book_detail_book_data_editable_label"
                android:text="@string/label_finish_read_date" />
            <TextView
                android:id="@+id/book_detail_finish_read_date"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical|start"
                android:gravity="center_vertical|start"
                android:background="@drawable/selector_rectangle_transparent"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:drawablePadding="@dimen/padding_small"
                android:drawableRight="@drawable/ic_calendar_24dp"
                android:drawableEnd="@drawable/ic_calendar_24dp"
                android:textSize="@dimen/text_size_normal"
                android:textColor="#FF000000"
                android:text="@string/label_no_data" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
