<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:ignore="SpUsage"
    android:fillViewport="true"
    android:background="@color/colorBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/book_detail_image"
                android:layout_width="190dp"
                android:layout_height="190dp"
                fresco:actualImageScaleType="fitCenter"
                fresco:placeholderImage="@drawable/ic_vector_image_24dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <Button
                android:id="@+id/book_detail_button_reload_book"
                android:paddingStart="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_margin="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/book_detail_image"
                android:layout_toRightOf="@id/book_detail_image"
                android:layout_alignParentTop="true"
                android:drawableLeft="@drawable/ic_vector_file_download_24dp"
                android:drawableStart="@drawable/ic_vector_file_download_24dp"
                android:background="@drawable/selector_button"
                android:textColor="#FFFFFFFF"
                android:text="@string/Label_Get_BookData_WEB" />
            <Button
                android:id="@+id/book_detail_button_reload_image"
                android:paddingStart="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_margin="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/book_detail_image"
                android:layout_toRightOf="@id/book_detail_image"
                android:layout_below="@id/book_detail_button_reload_book"
                android:drawableLeft="@drawable/ic_vector_reload_24dp"
                android:drawableStart="@drawable/ic_vector_reload_24dp"
                android:background="@drawable/selector_button"
                android:textColor="#FFFFFFFF"
                android:text="@string/Label_Get_BookImage_WEB" />
            <Button
                android:id="@+id/book_detail_button_rakutenUrl"
                android:paddingStart="@dimen/padding_small"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_margin="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/book_detail_image"
                android:layout_toRightOf="@id/book_detail_image"
                android:layout_below="@id/book_detail_button_reload_image"
                android:drawableLeft="@drawable/ic_vector_web_24dp"
                android:drawableStart="@drawable/ic_vector_web_24dp"
                android:background="@drawable/selector_button"
                android:textColor="#FFFFFFFF"
                android:text="@string/Label_RakutenUrl" />
        </RelativeLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_Review" />
            <TextView
                android:id="@+id/book_detail_rating_text"
                android:paddingLeft="@dimen/padding_xlarge"
                android:paddingStart="@dimen/padding_xlarge"
                android:paddingRight="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_Rating_MinValue"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_Separator" />
            <TextView
                android:paddingLeft="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_Rating_MaxValue"/>
            <RatingBar
                android:id="@+id/book_detail_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:numStars="5"
                android:stepSize="0.5"
                android:isIndicator="false"
                android:rating="0"
                android:scaleX="0.9"
                android:scaleY="0.9"
                style = "@style/RatingBar" />
        </LinearLayout>

        <EditText
            tools:targetApi="o"
            android:id="@+id/book_detail_title"
            android:drawablePadding="@dimen/padding_small"
            android:drawableRight="@drawable/ic_vector_edit_black_24dp"
            android:drawableEnd="@drawable/ic_vector_edit_black_24dp"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_textview_transparent"
            android:autofillHints="@string/InputHint_Title"
            android:hint="@string/InputHint_Title"
            android:inputType="text"
            android:textSize="@dimen/textSize_large"
            android:textColor="#FF000000" />

        <EditText
            tools:targetApi="o"
            android:id="@+id/book_detail_author"
            android:drawablePadding="@dimen/padding_small"
            android:drawableRight="@drawable/ic_vector_edit_black_24dp"
            android:drawableEnd="@drawable/ic_vector_edit_black_24dp"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_textview_transparent"
            android:autofillHints="@string/InputHint_Author"
            android:hint="@string/InputHint_Author"
            android:inputType="text"
            android:textSize="@dimen/textSize_large"
            android:textColor="#FF000000" />

        <EditText
            tools:targetApi="o"
            android:id="@+id/book_detail_publisher"
            android:drawablePadding="@dimen/padding_small"
            android:drawableRight="@drawable/ic_vector_edit_black_24dp"
            android:drawableEnd="@drawable/ic_vector_edit_black_24dp"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginRight="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_gravity="center_vertical"
            android:background="@drawable/selector_textview_transparent"
            android:autofillHints="@string/InputHint_Publisher"
            android:hint="@string/InputHint_Publisher"
            android:inputType="text"
            android:textSize="@dimen/textSize_large"
            android:textColor="#FF000000" />

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_SalesDate" />
            <TextView
                android:id="@+id/book_detail_sales_date"
                android:drawablePadding="@dimen/padding_small"
                android:drawableRight="@drawable/ic_vector_calendar_black_24dp"
                android:drawableEnd="@drawable/ic_vector_calendar_black_24dp"
                android:paddingLeft="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/selector_textview_transparent"
                android:clickable="true"
                android:focusable="true"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_No_Data" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_ItemPrice" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin_large"
                android:layout_marginStart="@dimen/margin_large"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Unit_ItemPrice_Yen" />
            <EditText
                tools:targetApi="o"
                android:id="@+id/book_detail_price"
                android:drawablePadding="@dimen/padding_small"
                android:drawableRight="@drawable/ic_vector_edit_black_24dp"
                android:drawableEnd="@drawable/ic_vector_edit_black_24dp"
                android:paddingLeft="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_textview_transparent"
                android:autofillHints="@string/InputHint_ItemPrice"
                android:hint="@string/InputHint_ItemPrice"
                android:inputType="number"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_ISBN" />
            <EditText
                tools:targetApi="o"
                android:id="@+id/book_detail_isbn"
                android:drawablePadding="@dimen/padding_small"
                android:drawableRight="@drawable/ic_vector_edit_black_24dp"
                android:drawableEnd="@drawable/ic_vector_edit_black_24dp"
                android:paddingLeft="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/selector_textview_transparent"
                android:autofillHints="@string/InputHint_ISBN"
                android:hint="@string/InputHint_ISBN"
                android:inputType="number"
                android:maxLength="13"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_ReadStatus" />
            <Spinner
                android:id="@+id/book_detail_spinner_read_status"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/selector_spinner_transparent"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="@dimen/padding_small"
            android:paddingStart="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_ReadDate" />
            <TextView
                android:id="@+id/book_detail_read_date"
                android:drawablePadding="@dimen/padding_small"
                android:drawableRight="@drawable/ic_vector_calendar_black_24dp"
                android:drawableEnd="@drawable/ic_vector_calendar_black_24dp"
                android:paddingLeft="@dimen/padding_small"
                android:paddingStart="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_small"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:background="@drawable/selector_textview_transparent"
                android:clickable="true"
                android:focusable="true"
                android:textSize="@dimen/textSize_large"
                android:textColor="#FF000000"
                android:text="@string/Label_No_Data" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
