<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="SpUsage"
    android:paddingLeft="@dimen/padding_small"
    android:paddingStart="@dimen/padding_small"
    android:paddingRight="@dimen/padding_small"
    android:paddingEnd="@dimen/padding_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="@color/transparent"
    android:drawablePadding="@dimen/padding_small"
    android:drawableLeft="@drawable/ic_circle"
    android:drawableStart="@drawable/ic_circle"
    android:checkMark="?android:attr/textCheckMark"
    android:textSize="@dimen/text_size_normal"
    android:textColor="#FF000000" />